<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: antiquewhite;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        h2 {
            background-color: bisque;
        }

        p {
            background-color: mintcream;
        }

        a {
            text-decoration: none;
        }

        span {
            background-color: blue;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>coto khalu</h1>
    <span>ami</span>
    <span>coto vai </span>
    <span>mejo apu</span>
    <a target="_blank" href="http://www.google.com">google.com</a>
    <a target="_blank" href="http://www.facebook.com">facebook</a>
    <a target="_blank" href="http://www.facebook.com">facebook</a>
    <a target="_blank" href="http://www.facebook.com">facebook</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>
</body>

</html>